<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radio buttons</title>
    <style>
        form{
            width: 800px;
            background-color: #f5f5f5;
        }
        fieldset{
            border: 0;
            padding: 0;
            margin: 0;
            background-color: #e9e900;
            line-height: 2rem;
        }
        fieldset>legend{
            padding: 0;
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
            background-color: #00e9e9e9;
        }
        fieldset>label {
            display: block;
            background-color: #e900e9;
        }
    </style>
</head>

<body>
    <form action=".">
        <fieldset>
            <legend>select one of the following options:</legend>
            <label for="r1"><input type="radio" name="rg" id="r1">lable 1</label>
            <label for="r2"><input type="radio" name="rg" id="r2">lable 2</label>
            <label for="r3"><input type="radio" name="rg" id="r3">lable 3</label>
            <label for="r4"><input type="radio" name="rg" id="r4">lable 4</label>
        </fieldset>
    </form>
</body>

</html>